Lady Gaga		Bad Romance				5:08	http://www.youtube.com/watch?v=qrO4YZeyl0I
Lady Gaga		Telephone				9:31	Kill Bill
Current 93		All The Pretty Little Horses	02:38
	Nick Cave sings
Antonin Dvorak	"Symphony No. 9 in E Minor, Op. 95"	41:00
	Wikipedia: http://en.wikipedia.org/wiki/Symphony_No._9_(Dvořák)
	Petrucci Music Library: http://imslp.org/wiki/Symphony_No.9,_Op.95_(Dvorak,_Antonin)
Current 93		When the May Rain Comes		3:25
Current 93		Falling				4:22	feat. Björk
The Killers		Spaceman				4:46
	it's all in your mind
The Killers		Human					4:10
The Killers		All The Pretty Faces		4:47
The Killers		"Mr. Brightside"			3:46	Yet another...
David Bowie		Space Oddity			3:48	The original Major Tom
Peter Schilling	Major Tom				2:50	David Bowie's space oddity some years later
Shiny Toy Guns	Major Tom				4:11	Is time kind to Major Tom?
	This is a 2009 cover of the 1983 song
		(which was inspired by the original from 1969)
